# boot2-demo

./: .gitignore  pom.xml
src/main/java/com/zy/demo/: ResourceApplication.java
src/main/java/com/zy/demo/common/: CommonResponse.java
src/main/java/com/zy/demo/config/: SwaggerConfig.java
src/main/java/com/zy/demo/constant/: Constant.java  GrowthErrorEnum.java
src/main/java/com/zy/demo/controller/: TextResourceController.java
src/main/java/com/zy/demo/dao/: TextResourceMapper.java
src/main/java/com/zy/demo/entity/: TextResource.java
src/main/java/com/zy/demo/exception/: DBGrowthException.java  GlobalBaseExceptionHandler.java  GrowthBaseException.java
src/main/java/com/zy/demo/service/: TextResourceService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: TextResourceMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/zy/demo/: ResourceApplicationTests.java
