# mysql settings
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://
jdbc.username=
jdbc.password=

jdbc.url.c=jdbc:mysql://
jdbc.username.c=
jdbc.password.c=

jdbc.url.report=jdbc:mysql://
jdbc.username.report=
jdbc.password.report=


dbcp.minIdle=30
dbcp.maxIdle=30
dbcp.maxActive=100
dbcp.maxTotal=100
dbcp.maxWait=10000
dbcp.maxWaitMillis=10000
dbcp.initialSize=30
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true
dbcp.minEvictableIdleTimeMillis = 18000000
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.validationQuery=select 1
dbcp.validationQueryTimeout=1000
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=100